<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Software architecture like a building own house</title>
    <meta name="description" content="" />
    <link href="//fonts.googleapis.com/css?family=Noto+Sans:300,400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="//mikealdo.github.io/themes/Saga/assets/css/asciidoctor.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="//mikealdo.github.io/themes/Saga/assets/css/style.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="//mikealdo.github.io/themes/Saga/assets/css/animate.min.css?v=1.0.0" rel="stylesheet" type="text/css">
    <link href="//mikealdo.github.io/themes/Saga/favicon.ico" rel="shortcut icon">
    <link rel="canonical" href="https://mikealdo.github.io/2015/10/02/Software-architecture-like-a-building-own-house.html" />
    
    <meta property="og:site_name" content="Michal Davídek - Programming blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Software architecture like a building own house" />
    <meta property="og:description" content="I heard several parables for SW architecture versus real life and their similarities or differences. And when I was finishing my working place in my own house I started thinking about own parable. Hard times I am living in my..." />
    <meta property="og:url" content="https://mikealdo.github.io/2015/10/02/Software-architecture-like-a-building-own-house.html" />
    <meta property="og:image" content="https://mikealdo.github.io/images//covers/software-architecture-like-a-building-own-house.jpg" />
    <meta property="article:published_time" content="2015-10-01T22:00:00.000Z" />
    <meta property="article:modified_time" content="2016-02-09T13:30:43.993Z" />
    <meta property="article:tag" content="architecture" />
    <meta property="article:tag" content="analogy" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Software architecture like a building own house" />
    <meta name="twitter:description" content="I heard several parables for SW architecture versus real life and their similarities or differences. And when I was finishing my working place in my own house I started thinking about own parable. Hard times I am living in my..." />
    <meta name="twitter:url" content="https://mikealdo.github.io/2015/10/02/Software-architecture-like-a-building-own-house.html" />
    <meta name="twitter:image:src" content="https://mikealdo.github.io/images//covers/software-architecture-like-a-building-own-house.jpg" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "Michal Davídek - Programming blog",
    "author": {
        "@type": "Person",
        "name": "Michal Davídek",
        "image": "https://avatars.githubusercontent.com/u/14245058?v=3",
        "url": "undefined/author/undefined",
        "sameAs": null
    },
    "headline": "Software architecture like a building own house",
    "url": "https://mikealdo.github.io/2015/10/02/Software-architecture-like-a-building-own-house.html",
    "datePublished": "2015-10-01T22:00:00.000Z",
    "dateModified": "2016-02-09T13:30:43.993Z",
    "image": "https://mikealdo.github.io/images//covers/software-architecture-like-a-building-own-house.jpg",
    "keywords": "architecture,  analogy",
    "description": "I heard several parables for SW architecture versus real life and their similarities or differences. And when I was finishing my working place in my own house I started thinking about own parable. Hard times I am living in my..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="Michal Davídek - Programming blog" href="https://mikealdo.github.io/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
</head>
<body class="post-template tag-architecture tag-analogy">
    <header id="header" class="animated fadeIn" style="background-image: url(https://mikealdo.github.io/images//covers/software-architecture-like-a-building-own-house.jpg)">
    <div class="header-background">
    <section class="blog-content">
        <a id="site-url" class="blog-title" href="https://mikealdo.github.io">Michal Davídek - Programming blog</a>
        <span class="blog-description">Developer community gave me a lot for free. This is my attempt to return at least something to all interested.</span>
        <nav class="links fadeIn animated">
            <ul>
                <!-- <li class="rss"><a title="RSS Feed" href="/rss/"><i class="fa fa-fw fa-rss-square"></i></a></li> -->
        
            </ul>
        </nav>
    </section>
    <section class="header-content">
        <h1 class="post-title animated fadeInUp">Software architecture like a building own house</h1>
        <span class="post-data"><span class="date animated fadeInUp"><i class="fa fa-clock-o"></i> <time class="timesince date" data-timesince="1443736800" datetime="2015-10-02T00:00" title="02 October 2015">2015-10-02 00:00:00<ago class="ago"></time></span>
            <span class="tags animated fadeInUp"><i class="fa fa-tags"></i> <a href="https://mikealdo.github.io/tag/architecture">architecture</a>, <a href="https://mikealdo.github.io/tag/analogy"> analogy</a></span>
            <span class="author animated fadeInUp"><i class="fa fa-user"></i> <a href="">Michal Davídek</a></span></span>
    </section>
    </div>
</header>
<main id="main" class="content">
    <article itemtype="http://schema.org/BlogPosting" class="animated fadeIn content post post tag-architecture tag-analogy">
        <section class="post-content">
            <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>I heard several parables for SW architecture versus real life and their similarities or differences. And when I was finishing my working place in my own house I started thinking about own parable.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hard_times">Hard times</h2>
<div class="sectionbody">
<div class="paragraph">
<p>I am living in my family house for 4 years. It was built by our own hands with my girlfriend and with huge help of our families. We spent every weekend on it for 2 years and outcome is in our eyes outstanding. On the other hand there are many things that are unfinished for vairous reasons and one of them was just my working place.</p>
</div>
<div class="paragraph">
<p>You know the parable with building of houses &#8230;&#8203; you have the plan on the start, nothing is changing, everything is straightforward and house is finished in term and budget. It&#8217;s not like software because nowadays is everything changing every day (minute). It&#8217;s applicable to engineering buildings maybe but with family houses I would like to express objection. It&#8217;s like a software and here is my list of similarities (in parenthesis are expressions from house building):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>you have a budget (mortgage) and you have a term (baby upcoming)</p>
</li>
<li>
<p>you have a junior developers (ourselves which doesn&#8217;t know anything about building) and seniors (fathers which have experience with more than one house)</p>
</li>
<li>
<p>you have a bussiness requirements specifiers (ourselves and our girlfriends) and solution desingers/developers (ourselves)</p>
</li>
<li>
<p>on the start you have an ideas and ideals but it&#8217;s changing and clarifies in time</p>
</li>
<li>
<p>technologies are changing as well (found solution on the start is not available after 2 years)</p>
</li>
<li>
<p>there are many libraries and technologies (building blocks, technologies for various installments)</p>
</li>
<li>
<p>you have a project plan (architecture) and desired outcome (house to living)</p>
</li>
<li>
<p>sometimes you need to call subcontractors to develop work which you are not able to do</p>
</li>
<li>
<p>it&#8217;s hard and very expensive to change core of SW (walls in houses) but it&#8217;s still possible</p>
</li>
<li>
<p>it&#8217;s still unfinished, there are still things to do and finalize</p>
</li>
<li>
<p>it&#8217;s harder to do things more robust and prepared for unpredictible situations but still possible</p>
</li>
<li>
<p>after some time with fine tuning of applications (rooms or details in rooms) you are satisfied with just enough working solution</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In time of preparing room for my future working place everybody was laughing at my face when I was preparing goosenecks under plastering to each corner of room for 6.1 repro set. And of course for preparing my future working place for stand or backlit of my future couch. And today when I have working room with all the details everybody just stand with open mouth. This robust preparation is nowadays rewarding. Even when SW architecture and building of houses have many differences there are situations which are very similiar and we can take an ideas from one domain to other. In my eyes you will be <strong>better</strong> developer when you will have experience with building own house by own hands because you will have direct experience with areas which are being solved in both domains.</p>
</div>
<div class="paragraph">
<p><strong>P.S.</strong> If you enjoyed reading this blog post, could you do me favor and tweet it? Thanks!*</p>
</div>
</div>
</div>
        </section>

    
        <section class="post-comments">
          <div id="disqus_thread"></div>
          <script type="text/javascript">
          var disqus_shortname = 'mikealdo'; // required: replace example with your forum shortname
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </section>
    
    </article>

</main>
    <footer class="animated fadeIn" id="footer">
        <section class="colophon">
          <section class="copyright">Copyright &copy; <span itemprop="copyrightHolder">Michal Davídek - Programming blog</span>. <span rel="license">All Rights Reserved</span>.</section>
          <section class="poweredby">Published with <a class="icon-ghost" href="http://hubpress.io">HubPress</a></section>
        </section>
        <section class="bottom">
          <section class="attribution">
            <a href="http://github.com/Reedyn/Saga">Built with <i class="fa fa-heart"></i> and Free and Open-Source Software</a>.
          </section>
        </section>
    </footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>
    <script src="//mikealdo.github.io/themes/Saga/assets/js/scripts.js?v=1.0.0"></script>
    
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-72815761-1', 'auto');
    ga('send', 'pageview');

    </script>
</body>
</html>
