3	technical-debt
2	reducing-costs
2	clean-design
2	no-tests
1	domain-driven-design
1	lack-of-knowlegde
1	static-analysis
1	getting-better
1	documentation
1	collaboration
1	technologies
1	consequences
1	accumulation
1	improvements
1	productivity
1	accumulation
1	code-reviews
1	refactoring
1	discussions
1	small-steps
1	performance
1	bus-factor
1	visibility
1	experience
1	discipline
1	knowledge
1	measuring
1	abilities
1	confusion
1	challenge
1	deadlines
1	parallel
1	tracking
1	interest
1	managing
1	complete
1	comments
1	pressure
1	slowing
1	changes
1	repaid
1	garage
1	future
1	delay
1	agile
1	money
1	todo
1	time
1	xp
--------------------CloudConfig v2.3--------------------
{"ZM_shape":{"char":"f128","top":3,"scale":1.3,"weightFactor":-43},"ZM_curShape":"fa-question","ZM_curTheme":"t19","ZM_userWeightAdjust":41,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":640,"ZM_canvasHeight":480,"ZM_googleFont":null,"CO_shape":"circle","CO_backgroundColor":"#fff","CO_colorArray":["#54bfa5","#222","#d6125c","#38b3f6","#e9c028","#545006","#3da4de","#4c0e27"],"CO_drawMask":false,"CO_maskColor":"rgba(76,14,39,0.1)","CO_fontFamily":"Pacifico","CO_wordDirection":"random","CO_inverted":false}