3	architecture
2	mastering
1	decision-making
1	choice-picking
1	responsibility
1	clever-enough
1	independence
1	dependencies
1	soft-skills
1	following
1	listening
1	football
1	branch
1	faith
1	power
1	team
--------------------CloudConfig v2.3--------------------
{"ZM_shape":{"char":"f099","scale":1.14,"top":3,"weightFactor":-22},"ZM_curShape":"fa-twitter","ZM_curTheme":"t13","ZM_userWeightAdjust":-18,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":640,"ZM_canvasHeight":480,"ZM_googleFont":null,"CO_shape":"circle","CO_backgroundColor":"#fff","CO_colorArray":["#b95c28","#638db2","#f0f0f0","#dbcc58","#1b3c69","#d5a753"],"CO_drawMask":false,"CO_maskColor":"rgba(0,0,0,0.1)","CO_fontFamily":"Pacifico","CO_wordDirection":"random","CO_inverted":false}